CONFIG_BROWSERTYPE=FF
CONFIG_URL=https://www-dev.wwt.com/sda/#/
CONFIG_DRIVERWAITTIME=60

CONFIG_LOGIN_USERNAME=ramidib
CONFIG_LOGIN_PASSWORD=pass123
CONFIG_INVALID_USERNAME=ramidibreddy
CONFIG_INVALID_PASSWORD=weztsjr23456

INPUTDATA_WORKBOOKNAME = QA_TESTDATA.xlsx
INPUTDATA_SHEETNAME = TestData_QA

